# creating-native-microservice-jlns-1404

./: pom.xml
additional-files/: configuration.yml  log4j.xml
implementation/: pom.xml
implementation/src/main/java/com/example/application/service/impl/: WelcomeServiceImpl.java
integration-test/: pom.xml
integration-test/src/test/java/com/example/application/: CurrencyConverterTest.java
integration-test/src/test/java/com/example/application/base/: BaseTest.java
interfaces/src/main/java/com/example/application/service/interfaces/: WelcomeService.java
